function out = segment_image_high(img, mode, var)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here


% nominal values:
%       sesnitivity = 0.59
%       erosion = 1;
%       no. of pixels = 400
% var = [sensitivity, erosion, no. of pixels

y = round(var(4)); x = round(var(5));
se = strel('disk', var(2));

if (strcmp(mode, 'debug'))
    figure, imshow(img, [])
    I1 = imbinarize(
    
else
    
    I = imerode(imerode(imdilate(imfill(imdilate(bwareaopen(imbinarize(imadjust(medfilt2(im2double(img))),... 
    'adapt', 'Sensitivity', var(1)), 400), se), [y x] ), se), se), se);

    out = I;
end


end

